                                          DDL Assignment 2

   Library System.
1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
create table member(
    -> member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_opne_date date,
    -> membership_type varchar(20),
    -> fees_paid int,
    -> max_books_allowed int,
    -> penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.04 sec)
 CREATE TABLE Books (
    -> Book_No INT,
    -> Book_Name VARCHAR(30),
    -> Author_name VARCHAR(30),
    -> Cost DECIMAL(7,2),
    -> Category CHAR(10)
    -> );
Query OK, 0 rows affected (0.02 sec)
 CREATE TABLE Issue (
    -> Lib_Issue_Id INT,
    -> Book_No INT,
    -> Member_Id INT,
    -> Issue_Date DATE,
    -> Return_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)
----------------------------------------------------------------------------

2) View the structure of the tables.
 desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_opne_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

 desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

 desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------
3).Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.02 sec)
-------------------------------------------------------------------------

4). Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’
CREATE TABLE Member (
    -> Member_Id INT PRIMARY KEY,
    -> Member_Name VARCHAR(30),
    -> Member_address VARCHAR(50),
    -> Acc_Open_Date DATE,
    -> Membership_type ENUM('Lifetime','Annual','Half Yearly','Quarterly'),
    -> Fees_paid INT,
    -> Max_Books_Allowed INT,
    -> Penalty_Amount DECIMAL(7,2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc member;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Member_Id         | int                                                 | NO   | PRI | NULL    |       |
| Member_Name       | varchar(30)                                         | YES  |     | NULL    |       |
| Member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| Acc_Open_Date     | date                                                | YES  |     | NULL    |       |
| Membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| Fees_paid         | int                                                 | YES  |     | NULL    |       |
| Max_Books_Allowed | int                                                 | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------
5). Modify the table Member increase the width of the member name to 30
characters.
alter table member
    -> modify member_name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
----------------------------------------------------------------------------------------------------------------
6) Add a column named as Reference of Char(30) to Issue table.

alter table issue
    -> add column reference char(30);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Lib_Issue_Id | int      | YES  |     | NULL    |       |
| Book_No      | int      | YES  |     | NULL    |       |
| Member_Id    | int      | YES  |     | NULL    |       |
| Issue_Date   | date     | YES  |     | NULL    |       |
| Return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------
7) Delete/Drop the column Reference from Issue.
alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------

8) Rename the table Issue to Lib_Issue.
 rename table issue to lib_issue;
Query OK, 0 rows affected (0.02 sec)

mysql> desc lib_issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_Id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------
9) Insert following data in table Member.
INSERT INTO Member
    -> (Member_Id, Member_Name, Member_address, Acc_Open_Date, Membership_type, Fees_paid, Max_Books_Allowed, Penalty_Amount)
    -> VALUES
    -> (1, 'Richa Sharma', 'Pune', '2005-12-10', 'Lifetime', 25000, 5, 50.00),
    -> (2, 'Garima Sen', 'Pune', CURDATE(), 'Annual', 1000, 3, NULL);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------

10) Insert at least 5 records with suitable data.
 INSERT INTO Member
    -> (Member_Id, Member_Name, Member_address, Acc_Open_Date, Membership_type, Fees_paid, Max_Books_Allowed, Penalty_Amount)
    -> VALUES
    -> (3, 'Amit Kumar', 'Mumbai', '2023-03-15', 'Half Yearly', 500, 2, 0.00),
    -> (4, 'Neha Patel', 'Delhi', '2022-11-10', 'Annual', 1200, 4, 25.50),
    -> (5, 'Rohan Singh', 'Bangalore', '2024-01-20', 'Lifetime', 30000, 6, 0.00),
    -> (6, 'Priya Sharma', 'Chennai', '2023-06-05', 'Quarterly', 300, 1, 5.00),
    -> (7, 'Karan Mehta', 'Hyderabad', '2022-09-12', 'Annual', 1000, 3, NULL);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name  | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen   | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar   | Mumbai         | 2023-03-15    | Half Yearly     |       500 |                 2 |           0.00 |
|         4 | Neha Patel   | Delhi          | 2022-11-10    | Annual          |      1200 |                 4 |          25.50 |
|         5 | Rohan Singh  | Bangalore      | 2024-01-20    | Lifetime        |     30000 |                 6 |           0.00 |
|         6 | Priya Sharma | Chennai        | 2023-06-05    | Quarterly       |       300 |                 1 |           5.00 |
|         7 | Karan Mehta  | Hyderabad      | 2022-09-12    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------------------
11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
alter table member
    -> modify member_name varchar(20);
Query OK, 7 rows affected (0.06 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Member_Id         | int                                                 | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                         | YES  |     | NULL    |       |
| Member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| Acc_Open_Date     | date                                                | YES  |     | NULL    |       |
| Membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| Fees_paid         | int                                                 | YES  |     | NULL    |       |
| Max_Books_Allowed | int                                                 | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------------------
12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.
 INSERT INTO Member
    -> (Member_Id, Member_Name, Member_address, Acc_Open_Date, Membership_type, Fees_paid, Max_Books_Allowed, Penalty_Amount)
    -> VALUES
    -> (8, 'Siddharth Rao', 'Pune', '2025-09-28', 'Annual', 1500, 110, 0.00);
Query OK, 1 row affected (0.01 sec)

mysql> select*from member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name   | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen    | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar    | Mumbai         | 2023-03-15    | Half Yearly     |       500 |                 2 |           0.00 |
|         4 | Neha Patel    | Delhi          | 2022-11-10    | Annual          |      1200 |                 4 |          25.50 |
|         5 | Rohan Singh   | Bangalore      | 2024-01-20    | Lifetime        |     30000 |                 6 |           0.00 |
|         6 | Priya Sharma  | Chennai        | 2023-06-05    | Quarterly       |       300 |                 1 |           5.00 |
|         7 | Karan Mehta   | Hyderabad      | 2022-09-12    | Annual          |      1000 |                 3 |           NULL |
|         8 | Siddharth Rao | Pune           | 2025-09-28    | Annual          |      1500 |               110 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------------------
13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.
 CREATE TABLE Member101 AS
    -> SELECT *
    -> FROM Member;
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0
 desc member101;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Member_Id         | int                                                 | NO   |     | NULL    |       |
| member_name       | varchar(20)                                         | YES  |     | NULL    |       |
| Member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| Acc_Open_Date     | date                                                | YES  |     | NULL    |       |
| Membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| Fees_paid         | int                                                 | YES  |     | NULL    |       |
| Max_Books_Allowed | int                                                 | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.
-----------------------------------------------------------------------------------------------------------------------
15) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'firstbit_sql.books' doesn't exist
mysql>
-------------------------------------------------------------------------------------------------------------------------------------------
16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.
 CREATE TABLE Books (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(30) NOT NULL,
    ->     Author_name VARCHAR(30),
    ->     Cost DECIMAL(7,2),
    ->     Category ENUM('System','Fiction','Database','RDBMS','Others')
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Book_No     | int                                                  | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| Author_name | varchar(30)                                          | YES  |     | NULL    |       |
| Cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| Category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------------
17) Insert data in Book table as follows:
 INSERT INTO Books
    -> (Book_No, Book_Name, Author_name, Cost, Category)
    -> VALUES
    -> (101, 'Let us C', 'Denis Ritchie', 450, 'System'),
    -> (102, 'Oracle – Complete Ref', 'Loni', 550, 'Database'),
    -> (103, 'Mastering SQL', 'Loni', 250, 'Database'),
    -> (104, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from books;
+---------+-------------------------+---------------+--------+----------+
| Book_No | Book_Name               | Author_name   | Cost   | Category |
+---------+-------------------------+---------------+--------+----------+
|     101 | Let us C                | Denis Ritchie | 450.00 | System   |
|     102 | Oracle – Complete Ref   | Loni          | 550.00 | Database |
|     103 | Mastering SQL           | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref              | Scott Urman   | 750.00 | Database |
+---------+-------------------------+---------------+--------+----------+
4 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------------------------
18)Insert more records in Book table.

 mysql> INSERT INTO Books
    -> (Book_No, Book_Name, Author_name, Cost, Category)
    -> VALUES
    -> (105, 'C++ Primer', 'Stanley Lippman', 600, 'System'),
    -> (106, 'Java Complete Reference', 'Herbert Schildt', 700, 'System'),
    -> (107, 'Data Structures in C', 'Reema Thareja', 400, 'System'),
    -> (108, 'RDBMS Concepts', 'Korth', 550, 'RDBMS'),
    -> (109, 'Fictional Tales', 'J.K. Rowling', 350, 'Fiction'),
    -> (110, 'SQL Cookbook', 'Anthony Molinaro', 500, 'Database');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from books;
+---------+-------------------------+------------------+--------+----------+
| Book_No | Book_Name               | Author_name      | Cost   | Category |
+---------+-------------------------+------------------+--------+----------+
|     101 | Let us C                | Denis Ritchie    | 450.00 | System   |
|     102 | Oracle – Complete Ref   | Loni             | 550.00 | Database |
|     103 | Mastering SQL           | Loni             | 250.00 | Database |
|     104 | PL SQL-Ref              | Scott Urman      | 750.00 | Database |
|     105 | C++ Primer              | Stanley Lippman  | 600.00 | System   |
|     106 | Java Complete Reference | Herbert Schildt  | 700.00 | System   |
|     107 | Data Structures in C    | Reema Thareja    | 400.00 | System   |
|     108 | RDBMS Concepts          | Korth            | 550.00 | RDBMS    |
|     109 | Fictional Tales         | J.K. Rowling     | 350.00 | Fiction  |
|     110 | SQL Cookbook            | Anthony Molinaro | 500.00 | Database |
+---------+-------------------------+------------------+--------+----------+
10 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------
19) View the data in the tables using simple SQL query.
 select*from member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name   | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen    | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar    | Mumbai         | 2023-03-15    | Half Yearly     |       500 |                 2 |           0.00 |
|         4 | Neha Patel    | Delhi          | 2022-11-10    | Annual          |      1200 |                 4 |          25.50 |
|         5 | Rohan Singh   | Bangalore      | 2024-01-20    | Lifetime        |     30000 |                 6 |           0.00 |
|         6 | Priya Sharma  | Chennai        | 2023-06-05    | Quarterly       |       300 |                 1 |           5.00 |
|         7 | Karan Mehta   | Hyderabad      | 2022-09-12    | Annual          |      1000 |                 3 |           NULL |
|         8 | Siddharth Rao | Pune           | 2025-09-28    | Annual          |      1500 |               110 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------------------
20) Insert into Book following data.
105, National Geographic, Adis Scott, 1000, Science.
 INSERT INTO Books
    -> (Book_No, Book_Name, Author_name, Cost, Category)
    -> VALUES
    -> (105, 'National Geographic', 'Adis Scott', 1000, 'Others');
ERROR 1062 (23000): Duplicate entry '105' for key 'books.PRIMARY'
mysql> INSERT INTO Books
    -> (Book_No, Book_Name, Author_name, Cost, Category)
    -> VALUES
    -> (111, 'National Geographic', 'Adis Scott', 1000, 'Others');
Query OK, 1 row affected (0.01 sec)
mysql> select*from books;
+---------+-------------------------+------------------+---------+----------+
| Book_No | Book_Name               | Author_name      | Cost    | Category |
+---------+-------------------------+------------------+---------+----------+
|     101 | Let us C                | Denis Ritchie    |  450.00 | System   |
|     102 | Oracle – Complete Ref   | Loni             |  550.00 | Database |
|     103 | Mastering SQL           | Loni             |  250.00 | Database |
|     104 | PL SQL-Ref              | Scott Urman      |  750.00 | Database |
|     105 | C++ Primer              | Stanley Lippman  |  600.00 | System   |
|     106 | Java Complete Reference | Herbert Schildt  |  700.00 | System   |
|     107 | Data Structures in C    | Reema Thareja    |  400.00 | System   |
|     108 | RDBMS Concepts          | Korth            |  550.00 | RDBMS    |
|     109 | Fictional Tales         | J.K. Rowling     |  350.00 | Fiction  |
|     110 | SQL Cookbook            | Anthony Molinaro |  500.00 | Database |
|     111 | National Geographic     | Adis Scott       | 1000.00 | Others   |
+---------+-------------------------+------------------+---------+----------+
11 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------------------------
21) Rename the table Lib_Issue to Issue.
mysql>rename table lib_issue to issue;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| books                  |
| countries              |
| issue                  |
| job_histry             |
| jobs                   |
| member                 |
| member101              |
+------------------------+
7 rows in set (0.02 sec)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
22) Drop table Issue.
drop table issue;
Query OK, 0 rows affected (0.02 sec)

mysql> desc issue;
ERROR 1146(42S02): Table 'firstbit_sql.issue' doesn't exist
mysql>
----------------------------------------------------------------------------------------------------------------------------------------------------------
23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date
CREATE TABLE Issue (
    -> Lib_Issue_Id INT PRIMARY KEY,
    -> Book_No INT,
    -> Member_Id INT,
    -> Issue_Date DATE,
    -> Return_date DATE,
    -> CONSTRAINT fk_book
    -> FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    -> CONSTRAINT fk_member
    -> FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------
24) Insert following data into Issue table.
mysql> INSERT INTO Issue
    -> (Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_date)
    -> VALUES
    -> (7001, 101, 1, '2006-12-10', NULL),
    -> (7002, 102, 2, '2006-12-25', NULL),
    -> (7003, 104, 1, '2006-01-15', NULL),
    -> (7004, 101, 1, '2006-07-04', NULL),
    -> (7005, 104, 2, '2006-11-15', NULL),
    -> (7006, 101, 3, '2006-02-18', NULL);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------
25)Remove the constraints on Issue table.

 ALTER TABLE Issue
    -> DROP FOREIGN KEY fk_book;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE Issue
    -> DROP FOREIGN KEY fk_member;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Issue
    -> DROP PRIMARY KEY;
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   |     | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show create table issue;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                             |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| issue | CREATE TABLE `issue` (
  `Lib_Issue_Id` int NOT NULL,
  `Book_No` int DEFAULT NULL,
  `Member_Id` int DEFAULT NULL,
  `Issue_Date` date DEFAULT NULL,
  `Return_date` date DEFAULT NULL,
  KEY `fk_book` (`Book_No`),
  KEY `fk_member` (`Member_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------------------
26)
-----------------------------------------------
27) Now enable the constraints of Issue table. Observe the error.
 ALTER TABLE Issue
    -> ADD CONSTRAINT fk_book
    ->     FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    -> ADD CONSTRAINT fk_member
    ->     FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`firstbit_sql`.`#sql-1cd0_c`, CONSTRAINT `fk_member` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_Id`))
mysql>
--------------------------------------------------------------------------------------------------------
28) mysql> DESCRIBE Member;


-------------------------------------------------------
29)

-------------------------------------------
30) View the data and structure of all the three tables Member,

Issue, Book.
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Member_Id         | int                                                 | NO   | PRI | NULL    |       |
| member_name       | varchar(20)                                         | YES  |     | NULL    |       |
| Member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| Acc_Open_Date     | date                                                | YES  |     | NULL    |       |
| Membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| Fees_paid         | int                                                 | YES  |     | NULL    |       |
| Max_Books_Allowed | int                                                 | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESCRIBE Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   |     | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> DESCRIBE Books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Book_No     | int                                                  | NO   | PRI | NULL    |       |
| Book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| Author_name | varchar(30)                                          | YES  |     | NULL    |       |
| Cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| Category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> SELECT * FROM Member;
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name   | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma  | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima Sen    | Pune           | 2025-09-28    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Kumar    | Mumbai         | 2023-03-15    | Half Yearly     |       500 |                 2 |           0.00 |
|         4 | Neha Patel    | Delhi          | 2022-11-10    | Annual          |      1200 |                 4 |          25.50 |
|         5 | Rohan Singh   | Bangalore      | 2024-01-20    | Lifetime        |     30000 |                 6 |           0.00 |
|         6 | Priya Sharma  | Chennai        | 2023-06-05    | Quarterly       |       300 |                 1 |           5.00 |
|         7 | Karan Mehta   | Hyderabad      | 2022-09-12    | Annual          |      1000 |                 3 |           NULL |
|         8 | Siddharth Rao | Pune           | 2025-09-28    | Annual          |      1500 |               110 |           0.00 |
+-----------+---------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7007 |     102 |       999 | 2025-09-28 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+------------------+---------+----------+
| Book_No | Book_Name               | Author_name      | Cost    | Category |
+---------+-------------------------+------------------+---------+----------+
|     101 | Let us C                | Denis Ritchie    |  450.00 | System   |
|     102 | Oracle – Complete Ref   | Loni             |  550.00 | Database |
|     103 | Mastering SQL           | Loni             |  250.00 | Database |
|     104 | PL SQL-Ref              | Scott Urman      |  750.00 | Database |
|     105 | C++ Primer              | Stanley Lippman  |  600.00 | System   |
|     106 | Java Complete Reference | Herbert Schildt  |  700.00 | System   |
|     107 | Data Structures in C    | Reema Thareja    |  400.00 | System   |
|     108 | RDBMS Concepts          | Korth            |  550.00 | RDBMS    |
|     109 | Fictional Tales         | J.K. Rowling     |  350.00 | Fiction  |
|     110 | SQL Cookbook            | Anthony Molinaro |  500.00 | Database |
|     111 | National Geographic     | Adis Scott       | 1000.00 | Others   |
+---------+-------------------------+------------------+---------+----------+
11 rows in set (0.00 sec)
mysql> SHOW CREATE TABLE Member;
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Member | CREATE TABLE `member` (
  `Member_Id` int NOT NULL,
  `member_name` varchar(20) DEFAULT NULL,
  `Member_address` varchar(50) DEFAULT NULL,
  `Acc_Open_Date` date DEFAULT NULL,
  `Membership_type` enum('Lifetime','Annual','Half Yearly','Quarterly') DEFAULT NULL,
  `Fees_paid` int DEFAULT NULL,
  `Max_Books_Allowed` int DEFAULT NULL,
  `Penalty_Amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`Member_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW CREATE TABLE Issue;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                             |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Issue | CREATE TABLE `issue` (
  `Lib_Issue_Id` int NOT NULL,
  `Book_No` int DEFAULT NULL,
  `Member_Id` int DEFAULT NULL,
  `Issue_Date` date DEFAULT NULL,
  `Return_date` date DEFAULT NULL,
  KEY `fk_book` (`Book_No`),
  KEY `fk_member` (`Member_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW CREATE TABLE Books;
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                    |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Books | CREATE TABLE `books` (
  `Book_No` int NOT NULL,
  `Book_Name` varchar(30) NOT NULL,
  `Author_name` varchar(30) DEFAULT NULL,
  `Cost` decimal(7,2) DEFAULT NULL,
  `Category` enum('System','Fiction','Database','RDBMS','Others') DEFAULT NULL,
  PRIMARY KEY (`Book_No`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
33) Remove all the records from Book table with category other
than RDBMS and Database.
DELETE FROM Books
    -> WHERE Category NOT IN ('RDBMS', 'Database');
Query OK, 6 rows affected (0.01 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+------------------+--------+----------+
| Book_No | Book_Name               | Author_name      | Cost   | Category |
+---------+-------------------------+------------------+--------+----------+
|     102 | Oracle – Complete Ref   | Loni             | 550.00 | Database |
|     103 | Mastering SQL           | Loni             | 250.00 | Database |
|     104 | PL SQL-Ref              | Scott Urman      | 750.00 | Database |
|     108 | RDBMS Concepts          | Korth            | 550.00 | RDBMS    |
|     110 | SQL Cookbook            | Anthony Molinaro | 500.00 | Database |
+---------+-------------------------+------------------+--------+----------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------
34) Remove the table Member.
mysql> drop table member;
Query OK, 0 rows affected (0.02 sec)

mysql> desc member;
ERROR 1146 (42S02): Table 'firstbit_sql.member' doesn't exist
-----------------------------------------------------------------------------------------------------
35) Remove the table Book.
mysql> drop table books;
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'firstbit_sql.books' doesn't exist
----------------------------------------------------------------------------------*********************************------------------------------------------------------------------

